# ุณุณุชู ฺุงูพ ุชุฎุตุต ฺฉุงู ูุช ุดูุฑ

## ๐ ุชูุถุญุงุช
ฺฉ ุณุณุชู ุชุญุช ูุจ ุจุฑุง ฺุงูพ ุชุฎุตุต ูุฏุงุฑฺฉ ุฎูุงูุ ุทุฑุญ ุชุฑุงูฺฉ ู ุณุงุฑ ุงุณูุงุฏ ุฏุฑ ฺฉุงู ูุช

## ๐ ูฺฺฏโูุง
- โ ูุฑู ูุฑูุฏ ุงุทูุงุนุงุช ุณุงุฏู ู ฺฉุงุฑุจุฑูพุณูุฏ
- โ ูพุด ููุงุด ูุจู ุงุฒ ฺุงูพ
- โ ฺุงูพ ุจููู ุดุฏู ุจุฑุง ูพุฑูุชุฑ
- โ ุชุงุฑุฎฺู ุฐุฎุฑู ุดุฏู ุฏุฑ ูุฑูุฑฺฏุฑ
- โ ุชูุธูุงุช ูุงุจู ุชุบุฑ
- โ ุทุฑุงุญ ุฑุณูพุงูุณู
- โ ูพุดุชุจุงู ุงุฒ ฺุงูพ ุณุงูโูุณูุฏ

## ๐๏ธ ูุญูู ุงุณุชูุงุฏู
1. ูุงูโูุง ุฑุง ุฏุฑ ฺฉ ูพูุดู ูุฑุงุฑ ุฏูุฏ
2. ูุฑูุฑฺฏุฑ ุฑุง ุจุงุฒ ฺฉูุฏ ู ูุงู `index.html` ุฑุง ุงุฌุฑุง ฺฉูุฏ
3. ุงุทูุงุนุงุช ูุดุชุฑ ุฑุง ูุงุฑุฏ ฺฉูุฏ
4. ูพุดโููุงุด ุฑุง ุจุฑุฑุณ ฺฉูุฏ
5. ุฏฺฉูู ฺุงูพ ุฑุง ุจุฒูุฏ

## ๐ ุณุงุฎุชุงุฑ ูพุฑูฺู
- `index.html` - ุตูุญู ุงุตู
- `style.css` - ุงุณุชุงูโูุง ุงุตู
- `print.css` - ุงุณุชุงูโูุง ูุฎุตูุต ฺุงูพ
- `script.js` - ููุทู ุจุฑูุงูู
- `README.md` - ุงู ูุงู

## โ๏ธ ุชูุธูุงุช ุงููู
1. ุดูุงุฑู ุชููู ุฎูุฏ ุฑุง ุฏุฑ ุชูุธูุงุช ุชุบุฑ ุฏูุฏ
2. ูุฒูู ูพุดโูุฑุถ ฺุงูพ ุฑุง ุชูุธู ฺฉูุฏ
3. ูุงู ฺฉุงู ูุช ุฑุง ูุงุฑุฏ ฺฉูุฏ

## ๐ ูพุดุชุจุงู
ุดูุงุฑู ุชูุงุณ: 09224044842
